<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>💜LaCookieMonster</title>
  </head>
  <body>
    <img src="https://pbs.twimg.com/profile_images/1092451626781163523/0YzJMi-8_400x400.jpg" alt="LaCookieMonica image">
    <h1>LaCookieMonica</h1>
    <hr size = "3" noshade color = blue>
    <p><em>Founder of <strong>The CookieFactory</strong></em></p>
    <br>
    <p>I am a Cookie Monster and love all cookies, i do not discriminate</p>
    <hr size = "3" color = blue noshade>
    <h3>Books and teaching</h3>
    <ul>
      <li>Cookie up your life
        <ol>
          <li>Published in 2013 in the Journal of Creative Writing</li>
            <ol type = "a">
            <li>Element 1</li>
            <li>Element 2</li>
            </ol>
          <li>The best selfhelp book you have ever read</li>
            <ol start = "9">
              <li>666 pages long</li>
              <li>Published in 1991</li>
            </ol>
        </ol>
      </li>
      <br>
      <li>The most wonderful cookies (recipes)
        <ul>
          <li>The best recipes for creating cookie(ing)</li>
          <li>Contains the famous blue cookies</li>
        </ul>
      </li>
      <br>
      <li>A Cookie Monster is not a really a monster</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing = "10">
      <thead>
        <tr>
          <th>Year</th>
          <th>Work</th>
        </tr>
              </thead>
      <tbody>
        <tr>
          <td>2012-2020</td>
          <td>CEO of the the Cookie Factory</td>
        </tr>
        <tr>
          <td>2009-2009</td>
          <td>Student at the Unversity of Monsterology</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
      <table cellspacing = "10">
        <tr>
          <td>
            <table>
              <tr>
                <td>Dance</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Sing</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <td>Yoga</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>HTML</td>
                <td>⭐</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="Contact-me.html">Contact me</a>
  </body>
</html>
